lab3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:element name="admin">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="library">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="b1" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name = "name" type = "xs:string"/>
                      <xs:element name = "author" type = "xs:string"/>
                      <xs:element name = "price" type = "xs:integer"/>
                      <xs:element name = "pages" type = "xs:integer"/>
                      <xs:element name = "genre" type = "xs:string"/>
                      <xs:element name = "publisher" type = "xs:string"/>
                      <xs:element name = "rating">
                        <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                          <xs:minInclusive value="1"/>
                          <xs:maxInclusive value="5"/>
                        </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name = "date" type = "xs:string"/> 
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
        </xs:element>
     


        <xs:element name="student"  >
          <xs:complexType>
            <xs:sequence>
              <xs:element name="s1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name = "name" type = "xs:string"/>
                    <xs:element name = "regno" type = "xs:integer"/>
                    <xs:element name = "class" type = "xs:string"/>
                    <xs:element name = "native" type = "xs:string"/>
                    <xs:element name = "date" type = "xs:string"/>
                    <xs:element name = "membership">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="yes"/>
                          <xs:enumeration value="no"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name = "college" type = "xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
